-----mongod------
mongod --dbpath D:\develop\MongoDB\db\anhuaHeicha


-----mongo------
>use admin
>db.system.version.remove({}) <== removing current version
>db.system.version.insert({ "_id" : "authSchema", "currentVersion" : 3 })
>db.system.users.remove({})
>db.createUser({user:"admin",pwd:"admin",roles:[{ role:"userAdminAnyDatabase",db: "admin"},{role:"readWrite",db:"anhuaHeicha"}]})

>db.shutdownServer()

-----mongod------
mongod --dbpath D:\develop\MongoDB\db\anhuaHeicha --auth
-----mongo------
> use admin
> db.auth("admin","admin")
>use anhuaHeicha
>db.administrator.insert({"name":"蔡文学","password":"96e79218965eb72c92a549dd5a330112"})
//password:111111